<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Supplier of fire fuel, aggregates and garden furniture in Midleton, East Cork"
    />
    <meta
      name="keywords"
      content="fire fuels, timber, coal, peat, kindling, garden furniture, sheds, kennel, kennels, chicken coop, gravel,
            aggregates, picnic bench, picnic tables garden swing, swing sets,harvest gold, tipperary blue, wexford sand, wicklow plum , gold flint, granite, timber"
    />
    <meta name="author" content="Jane Rinn" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
    />
    <!--AOS Library script below-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/style.css" type="text/css" />
    <title>JP TRADING</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/images/favicon.png"
    />
  </head>

  <body>
    <!--Start Nav Bar : Taken from Bootstrap Components and Customized-->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"> JP TRADING </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a
                  class="nav-link active hvr-underline-from-center"
                  href="index.html"
                  >Home</a
                >
                <span class="sr-only">(current)</span>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link hvr-underline-from-center"
                  href="products.html"
                  >Products</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link hvr-underline-from-center"
                  href="contact.html"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!--Start hero of image-->
    <section id="landing-page">
      <div class="hero-img">
        <div class="intro">
          <!--The below div attributes will position and control the animated text-->
          <div
            data-aos="fade-right"
            data-aos-duration="1500"
            data-aos-anchor-placement="right-left"
            data-aos-delay="500"
          >
            <h1>JP TRADING</h1>
          </div>
          <!--The below div attributes will position and control the animated text-->
          <div
            data-aos="fade-right"
            data-aos-duration="1500"
            data-aos-anchor-placement="right-left"
            data-aos-delay="1000"
          >
            <p>Fire Fuels, Aggregates, Garden & More</p>
            <p>Midleton, East Cork, Ireland</p>
          </div>
        </div>
      </div>
    </section>

    <!--Start of Company Description-->
    <section id="company-description" class="container">
      <div class="row justify-content-center">
        <div class="col-sm-12 col-md-12">
          <h1>What do we do?</h1>
          <hr class="hr-med" />
          <p class="company-description">
            We offer a wide range of products for all your home and garden
            requirements. Take a look at our range of products and get ideas for
            your home today! JP Trading provides East Cork with the best range
            of high quality aggregates, fire fuels and garden furniture. Our
            products are for domestic and commercial contracts. We have been
            dealing with quality products in the East Cork area for close to a
            decade and take pride in having the best range for our customers in
            East Cork.
          </p>
        </div>
      </div>
    </section>
    <!-- Start landing page icons -->
    <section id="icons-container" class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="icon-grid">
            <div class="icon">
              <i class="fa fa-users fa-3x"></i>
              <h3 class="icon-text">Locally Owned</h3>
            </div>
            <div class="icon-inner-text">
              <p>Local Family Business</p>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="icon-grid">
            <div class="icon">
              <i class="fa fa-truck fa-3x" aria-hidden="true"></i>
              <h3 class="icon-text">Deliveries</h3>
            </div>
            <div class="icon-inner-text">
              <p>Deliveries in Cork/West Waterford Area</p>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="icon-grid">
            <div class="icon">
              <i class="fa fa-shopping-cart icon fa-3x" aria-hidden="true"></i>
              <h3 class="icon-text">Online Orders</h3>
            </div>
            <div class="icon-inner-text">
              <p>Order Today , Delivered Tomorrow!</p>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="icon-grid">
            <div class="icon">
              <i class="fa fa-certificate fa-3x" aria-hidden="true"></i>
              <h3 class="icon-text">Quality</h3>
            </div>
            <div class="icon-inner-text">
              <p>High quality Handmade Products</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Start Footer-->
    <footer class="footer">
      <p class="footer-text">© Jane Rinn, 2021.</p>
    </footer>

    <!--Text Animation Scripts-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!--Bootstrap/JQuery Scripts-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>